<!DOCTYPE html>
<html>
<head>
    <title>YAuDA</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gruppo&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="yauda.css">
</head>
<body>
<div id="responses">
    <a href="index.html">Back</a>
    <table>
        <thead>
            <tr>
                <td>Preset Number</td>
                <td>Behavioral Functions</td>
                <td>YAuDA Response</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Waze advised driver that there is a further delay in travel time</td>
                <td>Fear due to the extended travel time I sense.  Remember, Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate leads to suffering. <br> Clear your mind must be, if you are to get home behind this traffic. <br> In this traffic, a danger there is, of losing who we are.</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Driver displaying anger towards YAuDA</td>
                <td>When nine hundred years old you reach, look as good you will not. <br> A Jedi uses the Force for knowledge and defense, never for attack. <br> Judge me by my size, do you? You will find only what you bring in.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Driver with elevated voice pitch + use of "angry words" <br> e.g. "Hi, Yoda.  This driver is making me insane"</td>
                <td>Once you start down the dark path, forever will it dominate your destiny, consume you it will <br> Luminous drivers are we, not this crude matter. Mind your patience. Save you it can.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Driver showing exasperation + voice pitch going down</td>
                <td>In a dark place we find ourselves, and a little more patience lights our way.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Driver with elevated heart rate</td>
                <td>To answer power with power, the Jedi way this is not.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Driver with elevated heart rate + elevated voice pitch</td>
                <td>Adventure. Excitement. A Jedi craves not these things.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Driver showing exasperation <br> e.g. "I'm trying to be patient", "I'm trying my best" use of words "I'm trying"</td>
                <td>No! Try not! Do or do not, there is no try.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Driver showing exasperation + voice pitch going down + slightly elevated heart rate</td>
                <td>Patience you must have, my young padawan. <br> In the end, cowards are those who don’t follow traffic rules. <br> If no mistake have you made, yet losing you are… a different game you should play.</td>
            </tr>
        </tbody>
    </table>

</div>
<footer>
    <span>Members</span>
    <ul>
        <li>Chua, Jillian Yasmin C.</li>
        <li>Aparri, Armie Marie</li>
        <li>Eclarin, Niño R.</li>
    </ul>

    <span>Resources</span>
    <ul>
        <li>Yoda <a href="https://codepen.io/shshaw/pen/QWwyaNR">Template</a></li>
        <li><a href="https://docs.google.com/document/d/1SY1XL8vKHHaS3hbMFSuH_HNjxiwCkScHK8eXuObWrYs/edit">Design Draft</a></li>
    </ul>
</footer>
</body>
</html>